AddMobileDevicePage.xaml

<Page x:Class="WpfPractice5.AddMobileDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMobileDevicePage"
      Background="BlanchedAlmond">

    <StackPanel Margin="10">

        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
            </Style>
        </StackPanel.Resources>

        <Label Content="Введите фирму:" FontSize="15" />
        <TextBox x:Name="firmBox" Height="25" HorizontalAlignment="Stretch" />

        <Label Content="Введите модель:" FontSize="15" />
        <TextBox x:Name="modelBox" Height="25" HorizontalAlignment="Stretch" />

        <Label Content="Введите цену:" FontSize="15" />
        <TextBox x:Name="priceBox" Height="25" HorizontalAlignment="Stretch" />

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BackButton" Content="Назад" Click="BackClick" Background="#3498D8" HorizontalAlignment="Left" Width="100" Margin="0, 10, 0, 0"/>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveClick" Background="#3498D8" HorizontalAlignment="Left" Width="100" Margin="20, 10, 0, 0"/>
        </StackPanel>
        
    </StackPanel>
</Page>
