ChangeSmartphonePage.xaml

<Page x:Class="WpfPractice5.ChangeSmartphonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeSmartphonePage"
      Background="BlanchedAlmond">

    <StackPanel Margin="10">

        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0, 0, 0, 5"/>
            </Style>
        </StackPanel.Resources>
        
        <Label Content="Введите фирму:" FontSize="15" />
        <TextBox Text="{Binding Path=Firm}" Height="25" HorizontalAlignment="Stretch" />

        <Label Content="Введите модель:" FontSize="15" />
        <TextBox Text="{Binding Path=Model}" Height="25" HorizontalAlignment="Stretch" />

        <Label Content="Введите цену:" FontSize="15" />
        <TextBox Text="{Binding Path=Price}" Height="25" HorizontalAlignment="Stretch" />

        <Label Content="Введите количество камер:" FontSize="15" />
        <TextBox Text="{Binding Path=NumOfCameras}" Height="25" HorizontalAlignment="Stretch" />

        <Button x:Name="SaveChangesButton" Content="Сохранить изменения" Click="SaveChangesClick" Background="#3498D8" HorizontalAlignment="Left" Width="150" Margin="0, 10, 0, 0"/>
    </StackPanel>
</Page>
