MainPage.xaml

<Page x:Class="WpfPractice5.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="BlanchedAlmond">

    <StackPanel Margin="150, 100, 150, 50" >
        <Label Content="Ввыберите действие:" FontSize="15" Margin="0, 0, 0, 8"/>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*" />
                <ColumnDefinition Width="220*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
            
            <Button x:Name="Button1" Content="Добавить смартфон" Click="AddSmatphoneClick" Grid.Column="0" Grid.Row="0" Background="#3498D8" />
            <Button x:Name="Button2" Content="Добавить электронную книгу" Click="AddE_BookClick" Grid.Column="1" Grid.Row="0" Background="#3498D8" />
            <Button x:Name="Button3" Content="Добавить мобильное устройство" Click="AddMobileDeviceClick" Grid.Column="0" Grid.Row="1" Background="#3498D8" />
            <Button x:Name="Button4" Content="Вывести список устройств" Click="PrintInfoClick" Grid.Column="1" Grid.Row="1" Background="#3498D8" />
            <Button x:Name="Button5" Content="Изменить характеристики устройств" Click="ChangeDeviceClick" Grid.Column="0" Grid.Row="2" Background="#3498D8" />
            <Button x:Name="Button6" Content="Удалить устройство" Click="DeleteDeviceClick" Grid.Column="1" Grid.Row="2" Background="#3498D8" />
        </Grid>
    </StackPanel>
</Page>
