PrintInfoPage.xaml

<Page x:Class="WpfPractice5.PrintInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPractice5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintInfoPage"
      Background="BlanchedAlmond">

    <StackPanel Margin="10" >
        <ScrollViewer x:Name="PrintInfoBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200">
            <ListView ItemsSource="{Binding Devices}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="120" >тип устройства</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Firm}" Width="100" >Фирма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Model}" Width="100" >Модель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100" >Цена</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Memory}" Width="100" >Память</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NumOfCameras}" Width="120" >Количество камер</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button x:Name="GoBackButton" Content="Назад" Click="GoBackClick" Background="#3498D8" HorizontalAlignment="Left" Width="100" Margin="0, 10, 0, 0"/>
    </StackPanel>
</Page>
